# Dynamics365Samples

./: .gitignore  Crm_Sdk_Samples.sln  Dyn365Samples.sln  README.md  WebApi-Update.js  new_webapi.lib.js  new_webapidemo.html
Crm_Sdk_Samples/: App.config  CheckOrphanSolutionComponents.cs  CrmConnection.cs  CrmConnector.cs  CrmMetadataHelper.cs  CrmRetrieveMultiple.cs  CrmToolingHelper.cs  Crm_Sdk_Samples.csproj  Dyn365Samples.csproj  OldSchoolCrmConnection.cs  Program.cs  RetrieveEntityMetadataWithAttributesIntoFile.cs  packages.config
Crm_Sdk_Samples/Properties/: AssemblyInfo.cs
Crm_Sdk_Samples/WebAPISamples/: WebAPIHelper.cs  WebApiOperationHelper.cs
Crm_Sdk_Samples/WebAPI_Samples/: CrmHttpResponseException.cs  EntityObject.cs  WebAPIOperationsHelper.cs  WebApiOperationHelper.cs
DataverseBulkImporter/: .gitignore  README.md
DataverseBulkImporter/BulkDataImporter/: ApplicationUsers.cs  BulkDataImporter.sln  BulkImporter.cs  Constants.cs  DataverseBulkImporter.cs  DataverseClient.cs  EntitySchema.cs  Environment.cs  Extensions.cs  Microsoft.Support.Dataverse.Samples.BulkDataImporter.csproj  Program.cs  host.json
DataverseBulkImporter/Powershell/: InvokeAzureFunction.ps1
Dyn365OAuthTshooter/: App.xaml  App.xaml.cs  Dyn365OAuthTshooter.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Dyn365OAuthTshooter/Classes/: WebAPIHelper.cs
Dyn365OAuthTshooter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dyn365Samples/: App.config  CrmToolingHelper.cs  Dyn365Samples.csproj  Program.cs  packages.config
DynPlugin.Demo.Apicalls/: DemoApiCall.cs  DynPlugin.Demo.Apicalls.csproj  packages.config
NuGet.Dyn365Helper/: NuGet.Dyn365Helper.csproj  Package.nuspec
PHP/CrmSample/: CrmSample.sln
WebApps/AspnetCore/AspnetCore/: AspnetCore.csproj  Program.cs  Startup.cs  appsettings.json
WebApps/AspnetCore/AspnetCore/Controllers/: ApiController.cs  HomeController.cs
WebApps/AspnetCore/AspnetCore/Models/: ApiResponse.cs  ErrorViewModel.cs  RetrieveVersion.cs
WebApps/AspnetCore/AspnetCore/ObjectModel/Class/: Connector.cs  ProjectConfiguration.cs  RequestProcessor.cs  ThirdPartyConnector.cs
WebApps/AspnetCore/AspnetCore/ObjectModel/Interface/: IConnector.cs  IThirdPartyConnector.cs
WebApps/AspnetCore/AspnetCore/Properties/: launchSettings.json
WebApps/AspnetCore/AspnetCore/Views/: _ViewImports.cshtml
WebApps/AspnetCore/AspnetCore/Views/Home/: Accounts.cshtml  Index.cshtml
WebApps/AspnetCore/AspnetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApps/AspnetCore/AspnetCore/wwwroot/js/: site.js
WebApps/AspnetCore/AspnetCore/wwwroot/js/Home/: Home.js
(+53 files in other folders)
